<?xml version="1.0" encoding="utf-8"?>
<ArrayOfGXDLMSDevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GXDLMSDevice>
    <PhysicalAddress xsi:type="xsd:unsignedInt">00000001</PhysicalAddress>
    <LogicalAddress>1</LogicalAddress>
    <ClientID xsi:type="xsd:unsignedByte">16</ClientID>
    <StartProtocol>DLMS</StartProtocol>
    <Name>LG</Name>
    <Manufacturer>LGZ</Manufacturer>
    <HDLCAddressing>1</HDLCAddressing>
    <MediaType>Gurux.Serial.GXSerial</MediaType>
    <MediaSettings>&lt;Port&gt;COM12&lt;/Port&gt;&lt;StopBits&gt;1&lt;/StopBits&gt;</MediaSettings>
    <Objects2>
      <GXDLMSObject xsi:type="GXDLMSProfileGeneric">
        <Version>1</Version>
        <ShortName>25600</ShortName>
        <SourceObjectType>0</SourceObjectType>
        <LogicalName>0.0.98.1.0.126</LogicalName>
        <Description>Data of billing period 1</Description>
        <Attributes>
          <Item xsi:type="GXDLMSAttribute">
            <Index>5</Index>
          </Item>
        </Attributes>
        <Methods />
        <Columns>
          <GXDLMSObject xsi:type="GXDLMSClock">
            <ShortName>11200</ShortName>
            <AttributeIndex>2</AttributeIndex>
            <SourceObjectType>0</SourceObjectType>
            <LogicalName>0.0.1.0.0.255</LogicalName>
            <Description>Clock</Description>
            <Attributes>
              <Item xsi:type="GXDLMSAttribute">
                <Index>2</Index>
                <Type>DateTime</Type>
                <UIType>DateTime</UIType>
              </Item>
              <Item xsi:type="GXDLMSAttribute">
                <Index>2</Index>
                <Type>DateTime</Type>
                <UIType>DateTime</UIType>
              </Item>
              <Item xsi:type="GXDLMSAttribute">
                <Index>2</Index>
                <Type>DateTime</Type>
                <UIType>DateTime</UIType>
              </Item>
            </Attributes>
            <Methods />
          </GXDLMSObject>
          <GXDLMSObject xsi:type="GXDLMSRegister">
            <ShortName>50000</ShortName>
            <AttributeIndex>2</AttributeIndex>
            <SourceObjectType>0</SourceObjectType>
            <LogicalName>1.0.0.1.0.255</LogicalName>
            <Description>Billing period counter object (1).</Description>
            <Attributes />
            <Methods />
            <Unit>0</Unit>
          </GXDLMSObject>
          <GXDLMSObject xsi:type="GXDLMSRegister">
            <ShortName>7200</ShortName>
            <AttributeIndex>2</AttributeIndex>
            <SourceObjectType>0</SourceObjectType>
            <LogicalName>1.1.1.8.0.255</LogicalName>
            <Description>Time integral 1, total, current billing period</Description>
            <Attributes />
            <Methods />
			<Scaler>100</Scaler>
            <Unit>0</Unit>
          </GXDLMSObject>
          <GXDLMSObject xsi:type="GXDLMSRegister">
            <ShortName>6000</ShortName>
            <AttributeIndex>2</AttributeIndex>
            <SourceObjectType>0</SourceObjectType>
            <LogicalName>1.1.2.8.0.255</LogicalName>
            <Description>Time integral 1, total, current billing period</Description>
            <Attributes />
            <Methods />
			<Scaler>100</Scaler>
            <Unit>0</Unit>
          </GXDLMSObject>
          <GXDLMSObject xsi:type="GXDLMSRegister">
            <ShortName>6200</ShortName>
            <AttributeIndex>2</AttributeIndex>
            <SourceObjectType>0</SourceObjectType>
            <LogicalName>1.1.3.8.0.255</LogicalName>
            <Attributes />
            <Methods />
			<Scaler>100</Scaler>
            <Unit>0</Unit>
          </GXDLMSObject>
          <GXDLMSObject xsi:type="GXDLMSRegister">
            <ShortName>6400</ShortName>
            <AttributeIndex>2</AttributeIndex>
            <SourceObjectType>0</SourceObjectType>
            <LogicalName>1.1.4.8.0.255</LogicalName>
            <Attributes />
            <Methods />
			<Scaler>100</Scaler>
            <Unit>0</Unit>
          </GXDLMSObject>
          <GXDLMSObject xsi:type="GXDLMSRegister">
            <ShortName>1000</ShortName>
            <AttributeIndex>2</AttributeIndex>
            <SourceObjectType>0</SourceObjectType>
            <LogicalName>1.1.1.8.1.255</LogicalName>
            <Description>Time integral 1, tariff 1, current billing period</Description>
            <Attributes />
            <Methods />
			<Scaler>100</Scaler>
            <Unit>0</Unit>
          </GXDLMSObject>
          <GXDLMSObject xsi:type="GXDLMSRegister">
            <ShortName>1200</ShortName>
            <AttributeIndex>2</AttributeIndex>
            <SourceObjectType>0</SourceObjectType>
            <LogicalName>1.1.1.8.2.255</LogicalName>
            <Description>Time integral 1, tariff 2, current billing period</Description>
            <Attributes />
            <Methods />
			<Scaler>100</Scaler>
            <Unit>0</Unit>
          </GXDLMSObject>
          <GXDLMSObject xsi:type="GXDLMSRegister">
            <ShortName>1400</ShortName>
            <AttributeIndex>2</AttributeIndex>
            <SourceObjectType>0</SourceObjectType>
            <LogicalName>1.1.1.8.3.255</LogicalName>
            <Description>Time integral 1, tariff 3, current billing period</Description>
            <Attributes />
            <Methods />
			<Scaler>100</Scaler>
            <Unit>0</Unit>
          </GXDLMSObject>
          <GXDLMSObject xsi:type="GXDLMSRegister">
            <ShortName>1800</ShortName>
            <AttributeIndex>2</AttributeIndex>
            <SourceObjectType>0</SourceObjectType>
            <LogicalName>1.1.2.8.1.255</LogicalName>
            <Description>Time integral 1, tariff 1, current billing period</Description>
            <Attributes />
            <Methods />
			<Scaler>100</Scaler>
            <Unit>0</Unit>
          </GXDLMSObject>
          <GXDLMSObject xsi:type="GXDLMSRegister">
            <ShortName>2000</ShortName>
            <AttributeIndex>2</AttributeIndex>
            <SourceObjectType>0</SourceObjectType>
            <LogicalName>1.1.2.8.2.255</LogicalName>
            <Description>Time integral 1, tariff 2, current billing period</Description>
            <Attributes />
            <Methods />
			<Scaler>100</Scaler>
            <Unit>0</Unit>
          </GXDLMSObject>
          <GXDLMSObject xsi:type="GXDLMSRegister">
            <ShortName>2200</ShortName>
            <AttributeIndex>2</AttributeIndex>
            <SourceObjectType>0</SourceObjectType>
            <LogicalName>1.1.2.8.3.255</LogicalName>
            <Description>Time integral 1, tariff 3, current billing period</Description>
            <Attributes />
            <Methods />
			<Scaler>100</Scaler>
            <Unit>0</Unit>
          </GXDLMSObject>
          <GXDLMSObject xsi:type="GXDLMSExtendedRegister">
            <ShortName>54000</ShortName>
            <AttributeIndex>2</AttributeIndex>
            <SourceObjectType>0</SourceObjectType>
            <LogicalName>1.1.1.6.1.255</LogicalName>
            <Description>Maximum 1</Description>
            <Attributes />
            <Methods />
			<Scaler>100</Scaler>
            <Unit>0</Unit>
          </GXDLMSObject>
          <GXDLMSObject xsi:type="GXDLMSExtendedRegister">
            <ShortName>54400</ShortName>
            <AttributeIndex>2</AttributeIndex>
            <SourceObjectType>0</SourceObjectType>
            <LogicalName>1.1.1.6.2.255</LogicalName>
            <Description>Maximum 1, tariff 1, current billing period</Description>
            <Attributes />
            <Methods />
			<Scaler>100</Scaler>
            <Unit>0</Unit>
          </GXDLMSObject>
          <GXDLMSObject xsi:type="GXDLMSExtendedRegister">
            <ShortName>54800</ShortName>
            <AttributeIndex>2</AttributeIndex>
            <SourceObjectType>0</SourceObjectType>
            <LogicalName>1.1.1.6.3.255</LogicalName>
            <Description>Maximum 1, tariff 2, current billing period</Description>
            <Attributes />
            <Methods />
			<Scaler>100</Scaler>
            <Unit>0</Unit>
          </GXDLMSObject>          
          <GXDLMSObject xsi:type="GXDLMSExtendedRegister">
            <ShortName>55200</ShortName>
            <AttributeIndex>2</AttributeIndex>
            <SourceObjectType>0</SourceObjectType>
            <LogicalName>1.1.1.6.4.255</LogicalName>
            <Attributes />
            <Methods />
			<Scaler>100</Scaler>
            <Unit>0</Unit>
          </GXDLMSObject>
          <GXDLMSObject xsi:type="GXDLMSExtendedRegister">
            <ShortName>54200</ShortName>
            <AttributeIndex>2</AttributeIndex>
            <SourceObjectType>0</SourceObjectType>
            <LogicalName>1.1.2.6.1.255</LogicalName>
            <Description>Maximum 1</Description>
            <Attributes />
            <Methods />
			<Scaler>100</Scaler>
            <Unit>0</Unit>
          </GXDLMSObject>          
          <GXDLMSObject xsi:type="GXDLMSExtendedRegister">
            <ShortName>54600</ShortName>
            <AttributeIndex>2</AttributeIndex>
            <SourceObjectType>0</SourceObjectType>
            <LogicalName>1.1.2.6.2.255</LogicalName>
            <Attributes />
            <Methods />
			<Scaler>100</Scaler>
            <Unit>0</Unit>
          </GXDLMSObject>
          <GXDLMSObject xsi:type="GXDLMSExtendedRegister">
            <ShortName>55000</ShortName>
            <AttributeIndex>2</AttributeIndex>
            <SourceObjectType>0</SourceObjectType>
            <LogicalName>1.1.2.6.3.255</LogicalName>
            <Attributes />
            <Methods />
			<Scaler>100</Scaler>
            <Unit>0</Unit>
          </GXDLMSObject>
          <GXDLMSObject xsi:type="GXDLMSExtendedRegister">
            <ShortName>55400</ShortName>
            <AttributeIndex>2</AttributeIndex>
            <SourceObjectType>0</SourceObjectType>
            <LogicalName>1.1.2.6.4.255</LogicalName>
            <Attributes />
            <Methods />
			<Scaler>100</Scaler>
            <Unit>0</Unit>
          </GXDLMSObject>  
        </Columns>
      </GXDLMSObject>
    </Objects2>
  </GXDLMSDevice>
</ArrayOfGXDLMSDevice>