<?xml version="1.0" encoding="utf-8"?>
<GXManufacturer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Identification>LGZ</Identification>
  <Name>Landis+Gyr</Name>
  <ObisCodes>
    <GXObisCode>
      <LogicalName>1.1.2.2.1.255</LogicalName>
      <Interface>Register</Interface>
      <ObjectType>3</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.1.2.2.2.255</LogicalName>
      <Interface>Register</Interface>
      <ObjectType>3</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.1.2.2.3.255</LogicalName>
      <Interface>Register</Interface>
      <ObjectType>3</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.1.2.2.4.255</LogicalName>
      <Interface>Register</Interface>
      <ObjectType>3</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.96.105.8.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
          <Type>String</Type>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.127.0.0.0</LogicalName>
      <Interface>RegisterMonitor</Interface>
      <ObjectType>21</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.1.81.7.15.255</LogicalName>
      <Interface>Register</Interface>
      <ObjectType>3</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.1.81.7.26.255</LogicalName>
      <Interface>Register</Interface>
      <ObjectType>3</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.1.13.35.0.255</LogicalName>
      <Interface>Register</Interface>
      <ObjectType>3</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.1.3.8.4.255</LogicalName>
      <Interface>Register</Interface>
      <ObjectType>3</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.1.4.8.4.255</LogicalName>
      <Interface>Register</Interface>
      <ObjectType>3</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.1.9.8.4.255</LogicalName>
      <Interface>Register</Interface>
      <ObjectType>3</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.0.4.1.255</LogicalName>
      <Interface>Register</Interface>
      <ObjectType>3</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.96.8.1.255</LogicalName>
      <Interface>Register</Interface>
      <ObjectType>3</ObjectType>
      <Attributes />
    </GXObisCode>
  </ObisCodes>
  <Settings>
    <GXAuthentication>
      <Selected>true</Selected>
      <Type>None</Type>
      <ClientID xsi:type="xsd:unsignedByte">16</ClientID>
    </GXAuthentication>
    <GXAuthentication>
      <Type>Low</Type>
      <ClientID xsi:type="xsd:unsignedByte">17</ClientID>
    </GXAuthentication>
    <GXAuthentication>
      <Type>High</Type>
      <ClientID xsi:type="xsd:unsignedByte">18</ClientID>
    </GXAuthentication>
  </Settings>
  <ServerSettings>
    <GXServerAddress>
      <Selected>true</Selected>
      <HDLCAddress>0</HDLCAddress>
      <Formula />
      <PhysicalAddress xsi:type="xsd:unsignedByte">1</PhysicalAddress>
    </GXServerAddress>
    <GXServerAddress>
      <HDLCAddress>1</HDLCAddress>
      <Formula>SN%10000+1000</Formula>
      <PhysicalAddress xsi:type="xsd:unsignedInt">0</PhysicalAddress>
      <LogicalAddress>1</LogicalAddress>
    </GXServerAddress>
  </ServerSettings>
</GXManufacturer>