<?xml version="1.0" encoding="utf-8"?>
<ArrayOfGXDLMSDevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GXDLMSDevice>
    <PhysicalAddress xsi:type="xsd:unsignedInt">00000001</PhysicalAddress>
    <LogicalAddress>1</LogicalAddress>
    <ClientID xsi:type="xsd:unsignedByte">16</ClientID>
    <StartProtocol>DLMS</StartProtocol>
    <Name>LG</Name>
    <Manufacturer>LGZ</Manufacturer>
    <HDLCAddressing>1</HDLCAddressing>
    <MediaType>Gurux.Serial.GXSerial</MediaType>
    <MediaSettings>&lt;Port&gt;COM12&lt;/Port&gt;&lt;StopBits&gt;1&lt;/StopBits&gt;</MediaSettings>
    <Objects2>
      <GXDLMSObject xsi:type="GXDLMSProfileGeneric">
        <Version>1</Version>
        <ShortName>25200</ShortName>
        <SourceObjectType>0</SourceObjectType>
        <LogicalName>1.0.99.1.0.255</LogicalName>
        <Description>Load profile with recording period 1</Description>
        <Attributes>
          <Item xsi:type="GXDLMSAttribute">
            <Index>5</Index>
            <Type>Enum</Type>
          </Item>
          <Item xsi:type="GXDLMSAttribute">
            <Index>7</Index>
            <Type>UInt32</Type>
            <Access>1</Access>
          </Item>
          <Item xsi:type="GXDLMSAttribute">
            <Index>8</Index>
            <Type>UInt32</Type>
            <Access>1</Access>
            <Static>true</Static>
          </Item>
          <Item xsi:type="GXDLMSAttribute">
            <Index>6</Index>
            <Type>Structure</Type>
            <Access>1</Access>
            <Static>true</Static>
          </Item>
          <Item xsi:type="GXDLMSAttribute">
            <Index>4</Index>
            <Type>UInt32</Type>
            <Access>1</Access>
            <Static>true</Static>
          </Item>
        </Attributes>
        <Methods />
        <Columns>
          <GXDLMSObject xsi:type="GXDLMSClock">
            <ShortName>11200</ShortName>
            <AttributeIndex>2</AttributeIndex>
            <SourceObjectType>0</SourceObjectType>
            <LogicalName>0.0.1.0.0.255</LogicalName>
            <Description>Clock</Description>
            <Attributes>
              <Item xsi:type="GXDLMSAttribute">
                <Index>2</Index>
                <Type>DateTime</Type>
                <UIType>DateTime</UIType>
              </Item>
              <Item xsi:type="GXDLMSAttribute">
                <Index>2</Index>
                <Type>DateTime</Type>
                <UIType>DateTime</UIType>
              </Item>
              <Item xsi:type="GXDLMSAttribute">
                <Index>2</Index>
                <Type>DateTime</Type>
                <UIType>DateTime</UIType>
              </Item>
            </Attributes>
            <Methods />
          </GXDLMSObject>
          <GXDLMSObject xsi:type="GXDLMSRegister">
            <ShortName>24600</ShortName>
            <AttributeIndex>18</AttributeIndex>
            <SourceObjectType>0</SourceObjectType>
            <LogicalName>0.0.96.240.12.255</LogicalName>
            <Description>Event Number</Description>
            <Attributes />
            <Methods />
            <Unit>0</Unit>
          </GXDLMSObject>
          <GXDLMSObject xsi:type="GXDLMSRegister">
            <ShortName>9688</ShortName>
            <AttributeIndex>2</AttributeIndex>
            <SourceObjectType>0</SourceObjectType>
            <LogicalName>1.1.1.8.0.255</LogicalName>
            <Description>Time integral 1, total, current billing period</Description>
            <Attributes />
            <Methods />
			<Scaler>100</Scaler>
            <Unit>0</Unit>
          </GXDLMSObject>
          <GXDLMSObject xsi:type="GXDLMSRegister">
            <ShortName>7392</ShortName>
            <AttributeIndex>2</AttributeIndex>
            <SourceObjectType>0</SourceObjectType>
            <LogicalName>1.1.2.8.0.255</LogicalName>
            <Description>Time integral 1, total, current billing period</Description>
            <Attributes />
            <Methods />
			<Scaler>100</Scaler>
            <Unit>0</Unit>
          </GXDLMSObject>
          <GXDLMSObject xsi:type="GXDLMSRegister">
            <ShortName>7576</ShortName>
            <AttributeIndex>2</AttributeIndex>
            <SourceObjectType>0</SourceObjectType>
            <LogicalName>1.1.3.8.0.255</LogicalName>
            <Attributes />
            <Methods />
			<Scaler>100</Scaler>
            <Unit>0</Unit>
          </GXDLMSObject>
          <GXDLMSObject xsi:type="GXDLMSRegister">
            <ShortName>7744</ShortName>
            <AttributeIndex>2</AttributeIndex>
            <SourceObjectType>0</SourceObjectType>
            <LogicalName>1.1.4.8.0.255</LogicalName>
            <Attributes />
            <Methods />
			<Scaler>100</Scaler>
            <Unit>0</Unit>
          </GXDLMSObject>
        </Columns>
      </GXDLMSObject>
    </Objects2>
  </GXDLMSDevice>
</ArrayOfGXDLMSDevice>