<?xml version="1.0" encoding="utf-8"?>
<ArrayOfGXDLMSDevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GXDLMSDevice>
    <PhysicalAddress xsi:type="xsd:unsignedInt">00000001</PhysicalAddress>
    <LogicalAddress>1</LogicalAddress>
    <ClientID xsi:type="xsd:unsignedByte">16</ClientID>
    <StartProtocol>DLMS</StartProtocol>
    <Name>LG</Name>
    <Manufacturer>LGZ</Manufacturer>
    <HDLCAddressing>1</HDLCAddressing>
    <MediaType>Gurux.Serial.GXSerial</MediaType>
    <MediaSettings>&lt;Port&gt;COM12&lt;/Port&gt;&lt;StopBits&gt;1&lt;/StopBits&gt;</MediaSettings>
    <Objects2>
	   <GXDLMSObject xsi:type="GXDLMSClock">
        <ShortName>11200</ShortName>
        <SourceObjectType>0</SourceObjectType>
        <LogicalName>0.0.1.0.0.255</LogicalName>
        <Description>Clock</Description>
        <Attributes>
          <Item xsi:type="GXDLMSAttribute">
            <Index>2</Index>
            <Type>DateTime</Type>
            <UIType>DateTime</UIType>
          </Item>
          <Item xsi:type="GXDLMSAttribute">
            <Name>Status</Name>
            <Index>4</Index>
            <Access>1</Access>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
	  <GXDLMSObject xsi:type="GXDLMSRegister">
        <ShortName>9232</ShortName>
        <SourceObjectType>0</SourceObjectType>
        <LogicalName>1.1.1.8.0.255</LogicalName>
        <Description>Time integral 1, total, current billing period</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <Type>Int32</Type>
          </Item>
        </Attributes>
        <Methods />
        <Scaler>0.1</Scaler>
        <Unit>30</Unit>
      </GXDLMSObject>
	  <GXDLMSObject xsi:type="GXDLMSRegister">
        <ShortName>8224</ShortName>
        <SourceObjectType>0</SourceObjectType>
        <LogicalName>1.1.2.8.0.255</LogicalName>
        <Description>Time integral 1, total, current billing period</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <Type>Int32</Type>
          </Item>
        </Attributes>
        <Methods />
        <Scaler>0.1</Scaler>
        <Unit>30</Unit>
      </GXDLMSObject>	
	  <GXDLMSObject xsi:type="GXDLMSRegister">
        <ShortName>8392</ShortName>
        <SourceObjectType>0</SourceObjectType>
        <LogicalName>1.1.3.8.0.255</LogicalName>
        <Attributes />
        <Methods />
        <Scaler>0.1</Scaler>
        <Unit>32</Unit>
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <ShortName>8560</ShortName>
        <SourceObjectType>0</SourceObjectType>
        <LogicalName>1.1.4.8.0.255</LogicalName>
        <Attributes />
        <Methods />
        <Scaler>0.1</Scaler>
        <Unit>32</Unit>
      </GXDLMSObject>
	  <GXDLMSObject xsi:type="GXDLMSRegister">
        <ShortName>2848</ShortName>
        <SourceObjectType>0</SourceObjectType>
        <LogicalName>1.1.1.8.1.255</LogicalName>
        <Description>Time integral 1, tariff 1, current billing period</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <Type>Int32</Type>
          </Item>
        </Attributes>
        <Methods />
        <Scaler>0.1</Scaler>
        <Unit>30</Unit>
      </GXDLMSObject>
	  <GXDLMSObject xsi:type="GXDLMSRegister">
        <ShortName>3016</ShortName>
        <SourceObjectType>0</SourceObjectType>
        <LogicalName>1.1.1.8.2.255</LogicalName>
        <Description>Time integral 1, tariff 2, current billing period</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <Type>Int32</Type>
          </Item>
        </Attributes>
        <Methods />
        <Scaler>0.1</Scaler>
        <Unit>30</Unit>
      </GXDLMSObject>
	  <GXDLMSObject xsi:type="GXDLMSRegister">
        <ShortName>3184</ShortName>
        <SourceObjectType>0</SourceObjectType>
        <LogicalName>1.1.1.8.3.255</LogicalName>
        <Description>Time integral 1, tariff 3, current billing period</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <Type>Int32</Type>
          </Item>
        </Attributes>
        <Methods />
        <Scaler>0.1</Scaler>
        <Unit>30</Unit>
      </GXDLMSObject>
	  <GXDLMSObject xsi:type="GXDLMSRegister">
        <ShortName>3520</ShortName>
        <SourceObjectType>0</SourceObjectType>
        <LogicalName>1.1.2.8.1.255</LogicalName>
        <Description>Time integral 1, tariff 1, current billing period</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <Type>Int32</Type>
          </Item>
        </Attributes>
        <Methods />
        <Scaler>0.1</Scaler>
        <Unit>30</Unit>
      </GXDLMSObject>
	  <GXDLMSObject xsi:type="GXDLMSRegister">
        <ShortName>3688</ShortName>
        <SourceObjectType>0</SourceObjectType>
        <LogicalName>1.1.2.8.2.255</LogicalName>
        <Description>Time integral 1, tariff 2, current billing period</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <Type>Int32</Type>
          </Item>
        </Attributes>
        <Methods />
        <Scaler>0.1</Scaler>
        <Unit>30</Unit>
      </GXDLMSObject>
	  <GXDLMSObject xsi:type="GXDLMSRegister">
        <ShortName>3856</ShortName>
        <SourceObjectType>0</SourceObjectType>
        <LogicalName>1.1.2.8.3.255</LogicalName>
        <Description>Time integral 1, tariff 3, current billing period</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <Type>Int32</Type>
          </Item>
        </Attributes>
        <Methods />
        <Scaler>0.1</Scaler>
        <Unit>30</Unit>
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSExtendedRegister">
        <ShortName>15600</ShortName>
        <AttributeIndex>2</AttributeIndex>
        <SourceObjectType>0</SourceObjectType>
        <LogicalName>1.1.1.6.1.255</LogicalName>
        <Description>Maximum 1</Description>
        <Attributes />
        <Methods />
		<Scaler>100</Scaler>
        <Unit>0</Unit>
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSExtendedRegister">
        <ShortName>15872</ShortName>
        <AttributeIndex>2</AttributeIndex>
        <SourceObjectType>0</SourceObjectType>
        <LogicalName>1.1.1.6.2.255</LogicalName>
        <Description>Maximum 1, tariff 1, current billing period</Description>
        <Attributes />
        <Methods />
		<Scaler>100</Scaler>
        <Unit>0</Unit>
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSExtendedRegister">
        <ShortName>16144</ShortName>
        <AttributeIndex>2</AttributeIndex>
        <SourceObjectType>0</SourceObjectType>
        <LogicalName>1.1.1.6.3.255</LogicalName>
        <Description>Maximum 1, tariff 2, current billing period</Description>
        <Attributes />
        <Methods />
		<Scaler>100</Scaler>
        <Unit>0</Unit>
      </GXDLMSObject>          
      <GXDLMSObject xsi:type="GXDLMSExtendedRegister">
        <ShortName>16416</ShortName>
        <AttributeIndex>2</AttributeIndex>
        <SourceObjectType>0</SourceObjectType>
        <LogicalName>1.1.1.6.4.255</LogicalName>
        <Attributes />
        <Methods />
		<Scaler>100</Scaler>
        <Unit>0</Unit>
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSExtendedRegister">
        <ShortName>15736</ShortName>
        <AttributeIndex>2</AttributeIndex>
        <SourceObjectType>0</SourceObjectType>
        <LogicalName>1.1.2.6.1.255</LogicalName>
        <Description>Maximum 1</Description>
        <Attributes />
        <Methods />
		<Scaler>100</Scaler>
        <Unit>0</Unit>
      </GXDLMSObject>          
      <GXDLMSObject xsi:type="GXDLMSExtendedRegister">
        <ShortName>16008</ShortName>
        <AttributeIndex>2</AttributeIndex>
        <SourceObjectType>0</SourceObjectType>
        <LogicalName>1.1.2.6.2.255</LogicalName>
        <Attributes />
        <Methods />
		<Scaler>100</Scaler>
        <Unit>0</Unit>
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSExtendedRegister">
        <ShortName>16280</ShortName>
        <AttributeIndex>2</AttributeIndex>
        <SourceObjectType>0</SourceObjectType>
        <LogicalName>1.1.2.6.3.255</LogicalName>
        <Attributes />
        <Methods />
		<Scaler>100</Scaler>
        <Unit>0</Unit>
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSExtendedRegister">
        <ShortName>16552</ShortName>
        <AttributeIndex>2</AttributeIndex>
        <SourceObjectType>0</SourceObjectType>
        <LogicalName>1.1.2.6.4.255</LogicalName>
        <Attributes />
        <Methods />
		<Scaler>100</Scaler>
        <Unit>0</Unit>
      </GXDLMSObject>  
	  <GXDLMSObject xsi:type="GXDLMSRegister">
        <ShortName>36224</ShortName>
        <SourceObjectType>0</SourceObjectType>
        <LogicalName>1.1.31.7.0.255</LogicalName>
        <Description>Instantaneous value (except for frequency)</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <Type>Int32</Type>
          </Item>
        </Attributes>
        <Methods />
        <Scaler>0.01</Scaler>
        <Unit>33</Unit>
      </GXDLMSObject>
	  <GXDLMSObject xsi:type="GXDLMSRegister">
        <ShortName>36376</ShortName>
        <SourceObjectType>0</SourceObjectType>
        <LogicalName>1.1.51.7.0.255</LogicalName>
        <Description>Instantaneous value (except for frequency)</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <Type>Int32</Type>
          </Item>
        </Attributes>
        <Methods />
        <Scaler>0.01</Scaler>
        <Unit>33</Unit>
      </GXDLMSObject>
	  <GXDLMSObject xsi:type="GXDLMSRegister">
        <ShortName>36528</ShortName>
        <SourceObjectType>0</SourceObjectType>
        <LogicalName>1.1.71.7.0.255</LogicalName>
        <Description>Instantaneous value (except for frequency)</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <Type>Int32</Type>
          </Item>
        </Attributes>
        <Methods />
        <Scaler>0.01</Scaler>
        <Unit>33</Unit>
      </GXDLMSObject>
	  <GXDLMSObject xsi:type="GXDLMSRegister">
        <ShortName>35768</ShortName>
        <SourceObjectType>0</SourceObjectType>
        <LogicalName>1.1.32.7.0.255</LogicalName>
        <Description>Instantaneous value (except for frequency)</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <Type>Int32</Type>
          </Item>
        </Attributes>
        <Methods />
        <Scaler>0.01</Scaler>
        <Unit>35</Unit>
      </GXDLMSObject>
	  <GXDLMSObject xsi:type="GXDLMSRegister">
        <ShortName>35920</ShortName>
        <SourceObjectType>0</SourceObjectType>
        <LogicalName>1.1.52.7.0.255</LogicalName>
        <Description>Instantaneous value (except for frequency)</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <Type>Int32</Type>
          </Item>
        </Attributes>
        <Methods />
        <Scaler>0.01</Scaler>
        <Unit>35</Unit>
      </GXDLMSObject>
	  <GXDLMSObject xsi:type="GXDLMSRegister">
        <ShortName>36072</ShortName>
        <SourceObjectType>0</SourceObjectType>
        <LogicalName>1.1.72.7.0.255</LogicalName>
        <Description>Instantaneous value (except for frequency)</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <Type>Int32</Type>
          </Item>
        </Attributes>
        <Methods />
        <Scaler>0.01</Scaler>
        <Unit>35</Unit>
      </GXDLMSObject>
	  <GXDLMSObject xsi:type="GXDLMSRegister">
        <ShortName>37136</ShortName>
        <SourceObjectType>0</SourceObjectType>
        <LogicalName>1.1.131.7.0.255</LogicalName>
        <Attributes>
          <Item>
            <Index>2</Index>
            <Type>Int32</Type>
          </Item>
        </Attributes>
        <Methods />
        <Unit>29</Unit>
      </GXDLMSObject>
	  <GXDLMSObject xsi:type="GXDLMSDemandRegister">
        <ShortName>14456</ShortName>
        <SourceObjectType>0</SourceObjectType>
        <LogicalName>1.1.9.4.0.255</LogicalName>
        <Description>Current average 1</Description>
        <Attributes />
        <Methods />
        <Scaler>0.1</Scaler>
        <Unit>28</Unit>
      </GXDLMSObject>
	  <GXDLMSObject xsi:type="GXDLMSRegister">
        <ShortName>38352</ShortName>
        <SourceObjectType>0</SourceObjectType>
        <LogicalName>1.1.33.7.0.255</LogicalName>
        <Description>Instantaneous value (except for frequency)</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <Type>Int32</Type>
          </Item>
        </Attributes>
        <Methods />
        <Scaler>0.01</Scaler>
      </GXDLMSObject>
	  <GXDLMSObject xsi:type="GXDLMSRegister">
        <ShortName>38504</ShortName>
        <SourceObjectType>0</SourceObjectType>
        <LogicalName>1.1.53.7.0.255</LogicalName>
        <Description>Instantaneous value (except for frequency)</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <Type>Int32</Type>
          </Item>
        </Attributes>
        <Methods />
        <Scaler>0.01</Scaler>
      </GXDLMSObject>
	  <GXDLMSObject xsi:type="GXDLMSRegister">
        <ShortName>38656</ShortName>
        <SourceObjectType>0</SourceObjectType>
        <LogicalName>1.1.73.7.0.255</LogicalName>
        <Description>Instantaneous value (except for frequency)</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <Type>Int32</Type>
          </Item>
        </Attributes>
        <Methods />
        <Scaler>0.01</Scaler>
      </GXDLMSObject>
	  <GXDLMSObject xsi:type="GXDLMSRegister">
        <ShortName>38200</ShortName>
        <SourceObjectType>0</SourceObjectType>
        <LogicalName>1.1.13.7.0.255</LogicalName>
        <Description>Instantaneous value (except for frequency)</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <Type>Int32</Type>
          </Item>
        </Attributes>
        <Methods />
        <Scaler>0.01</Scaler>
      </GXDLMSObject>
	  <GXDLMSObject xsi:type="GXDLMSRegister">
        <ShortName>36832</ShortName>
        <SourceObjectType>0</SourceObjectType>
        <LogicalName>1.1.14.7.0.255</LogicalName>
        <Description>Instantaneous value of frequency</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <Type>Int32</Type>
          </Item>
        </Attributes>
        <Methods />
        <Scaler>0.01</Scaler>
        <Unit>44</Unit>
      </GXDLMSObject>
    </Objects2>
  </GXDLMSDevice>
</ArrayOfGXDLMSDevice>